:root {
  --teal: #35b7b4;
  --purple: #6f5bd9;
  --text: #1e1e1e;
}
body {
  margin: 0;
  background: var(--teal);
  color: var(--text);
}



.container {
max-width: 1100px;
margin: auto;
padding: 20px;
}


.site-header {
background: white;
border-bottom: 4px solid var(--teal);
}


.logo {
color: var(--purple);
}


nav a {
margin-left: 20px;
text-decoration: none;
color: var(--text);
font-weight: 600;
}


nav a:hover {
color: var(--purple);
}


.hero {
background: linear-gradient(135deg, var(--purple), var(--teal));
color: white;
text-align: center;
padding: 100px 20px;
}


.btn {
background: white;
color: var(--purple);
padding: 12px 24px;
border-radius: 30px;
text-decoration: none;
font-weight: bold;
}


.content {
padding: 60px 20px;
}


.card {
background: white;
border-radius: 20px;
padding: 30px;
margin-bottom: 30px;
box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}


.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}


.footer {
text-align: center;
padding: 20px;
background: white;
margin-top: 40px;
}